{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "AppSettings": {

    "priceSources": {

      "bitstamp": "url1",
      "bitfinex": "url2"
    },
    "listenIP": "127.0.0.1"

  }


}
